{
  "name": "Nishant Jha - Portfolio",
  "short_name": "Nishant Jha",
  "description": "Executive operations, AI automation, internal tools, and digital products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#100f12",
  "theme_color": "#100f12",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
